{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tTDqZpsNr4F0uMT6p-n6t",
      "type": "rectangle",
      "x": 640,
      "y": 44,
      "width": 186,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 131145234,
      "version": 623,
      "versionNonce": 2096878918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGHCM7_kunfFIczSB6RBt",
          "type": "arrow"
        }
      ],
      "updated": 1748883440201,
      "link": null,
      "locked": false
    },
    {
      "id": "MNor74VWXgnoa4OWoFf7j",
      "type": "text",
      "x": 687,
      "y": 63,
      "width": 89.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1203900306,
      "version": 322,
      "versionNonce": 4608346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883442751,
      "link": null,
      "locked": false,
      "text": "twitch cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitch cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95sOhmcYdhr7fVPWHRvWB",
      "type": "rectangle",
      "x": 847,
      "y": 45,
      "width": 235,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1817385742,
      "version": 421,
      "versionNonce": 1571853338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvzlSMH9himQi2FX7xzhd",
          "type": "arrow"
        }
      ],
      "updated": 1748883157206,
      "link": null,
      "locked": false
    },
    {
      "id": "0K7OBCMaS44MjJlACrzKI",
      "type": "text",
      "x": 916,
      "y": 58,
      "width": 91.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1326956498,
      "version": 448,
      "versionNonce": 2061096346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883157206,
      "link": null,
      "locked": false,
      "text": "EventSub\n5n4fu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventSub\n5n4fu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWiaudi2z8kMNvb6lWFU5",
      "type": "rectangle",
      "x": 1117,
      "y": 40,
      "width": 205,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2018445198,
      "version": 389,
      "versionNonce": 277410502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRaytjoLc3t9KE53dCOsr"
        },
        {
          "id": "bYe909bNszgaO2vbRdPJi",
          "type": "arrow"
        }
      ],
      "updated": 1748883422587,
      "link": null,
      "locked": false
    },
    {
      "id": "sRaytjoLc3t9KE53dCOsr",
      "type": "text",
      "x": 1160.830062866211,
      "y": 71.5,
      "width": 117.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1684920014,
      "version": 330,
      "versionNonce": 564832774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883422587,
      "link": null,
      "locked": false,
      "text": "IRC(twitch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWiaudi2z8kMNvb6lWFU5",
      "originalText": "IRC(twitch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGx13X49bEmG6NZRgTydk",
      "type": "rectangle",
      "x": 881,
      "y": 412,
      "width": 406,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2124037262,
      "version": 172,
      "versionNonce": 1060427654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvzlSMH9himQi2FX7xzhd",
          "type": "arrow"
        },
        {
          "id": "bYe909bNszgaO2vbRdPJi",
          "type": "arrow"
        },
        {
          "id": "t7BNPzoJ7BMRSv3dGuAlu",
          "type": "arrow"
        },
        {
          "id": "zfQSmSdccGHjwrq0o4wr_",
          "type": "arrow"
        },
        {
          "id": "ZFhTk7rIa3rJ8sxkGr48A",
          "type": "arrow"
        },
        {
          "id": "DcvU3PZ47mT1ublKWJufw",
          "type": "arrow"
        },
        {
          "id": "jN-XA_jWaCdcdVxH5CvkL",
          "type": "arrow"
        },
        {
          "id": "WreUACv7yKuDQuwxhhsAP",
          "type": "arrow"
        }
      ],
      "updated": 1748883322740,
      "link": null,
      "locked": false
    },
    {
      "id": "AxMys0TuvgUECS49oQeSu",
      "type": "text",
      "x": 917,
      "y": 424,
      "width": 101.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1844846094,
      "version": 115,
      "versionNonce": 1234852690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748881433358,
      "link": null,
      "locked": false,
      "text": "dispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMqPWmPm4cFIagWyqb_y3",
      "type": "rectangle",
      "x": 519,
      "y": 651,
      "width": 147,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1259792206,
      "version": 102,
      "versionNonce": 2071536262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a67xWZA0mpECO5NM66Qs8"
        },
        {
          "id": "t7BNPzoJ7BMRSv3dGuAlu",
          "type": "arrow"
        }
      ],
      "updated": 1748883163563,
      "link": null,
      "locked": false
    },
    {
      "id": "a67xWZA0mpECO5NM66Qs8",
      "type": "text",
      "x": 558.0200271606445,
      "y": 690,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1416677134,
      "version": 64,
      "versionNonce": 1719591366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883163563,
      "link": null,
      "locked": false,
      "text": "handler\n      x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMqPWmPm4cFIagWyqb_y3",
      "originalText": "handler\n      x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUH68iSwSs2DsUWgCWt87",
      "type": "rectangle",
      "x": 799,
      "y": 649,
      "width": 162,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2076366,
      "version": 106,
      "versionNonce": 1654237254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syXdCSji2LqR3wVQFM-wh"
        },
        {
          "id": "ZFhTk7rIa3rJ8sxkGr48A",
          "type": "arrow"
        }
      ],
      "updated": 1748883163563,
      "link": null,
      "locked": false
    },
    {
      "id": "syXdCSji2LqR3wVQFM-wh",
      "type": "text",
      "x": 836.2200317382812,
      "y": 702.5,
      "width": 87.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 144485198,
      "version": 52,
      "versionNonce": 721989510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883163563,
      "link": null,
      "locked": false,
      "text": "handler y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUH68iSwSs2DsUWgCWt87",
      "originalText": "handler y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WxO2DuMwaBxsFeED4AgC",
      "type": "rectangle",
      "x": 1093,
      "y": 632,
      "width": 191,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1364141330,
      "version": 81,
      "versionNonce": 299566598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zfQSmSdccGHjwrq0o4wr_",
          "type": "arrow"
        }
      ],
      "updated": 1748883163563,
      "link": null,
      "locked": false
    },
    {
      "id": "y9iHzEDzUu80mHfczLfDb",
      "type": "rectangle",
      "x": 1380,
      "y": 656,
      "width": 225,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 23861774,
      "version": 79,
      "versionNonce": 1407827078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DcvU3PZ47mT1ublKWJufw",
          "type": "arrow"
        },
        {
          "id": "WreUACv7yKuDQuwxhhsAP",
          "type": "arrow"
        }
      ],
      "updated": 1748883163563,
      "link": null,
      "locked": false
    },
    {
      "id": "BYeuFu_Z_Ig4DGjTdQuOy",
      "type": "text",
      "x": 1141,
      "y": 696,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 523496590,
      "version": 62,
      "versionNonce": 299401798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883163564,
      "link": null,
      "locked": false,
      "text": "handler z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handler z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxdZ4J8ID4emNetCAwU-z",
      "type": "text",
      "x": 1439,
      "y": 707,
      "width": 90.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 227975374,
      "version": 54,
      "versionNonce": 22825350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883163564,
      "link": null,
      "locked": false,
      "text": "handler w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handler w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGHCM7_kunfFIczSB6RBt",
      "type": "arrow",
      "x": 791.8811298944253,
      "y": 106.5257834470468,
      "width": 162.14904605891593,
      "height": 84.82792884637018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1893957074,
      "version": 851,
      "versionNonce": 1443871686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883440299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.14904605891593,
          84.82792884637018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tTDqZpsNr4F0uMT6p-n6t",
        "focus": 0.015441604248026276,
        "gap": 4.51487018010836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvzlSMH9himQi2FX7xzhd",
      "type": "arrow",
      "x": 1000.6623850669093,
      "y": 129.0578462806703,
      "width": 27.816340313205956,
      "height": 58.85211957575771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1222751118,
      "version": 444,
      "versionNonce": 494600410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883157206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.816340313205956,
          58.85211957575771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95sOhmcYdhr7fVPWHRvWB",
        "focus": -0.10850290697674574,
        "gap": 11
      },
      "endBinding": {
        "elementId": "jkc-ui0HYIDImJoFDk54m",
        "focus": 0.04516880657281782,
        "gap": 5.438660119563451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYe909bNszgaO2vbRdPJi",
      "type": "arrow",
      "x": 1188.6372540856544,
      "y": 130.9554387745373,
      "width": 38.75655096417381,
      "height": 54.99053828698834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 43247954,
      "version": 451,
      "versionNonce": 1813215558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883422587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.75655096417381,
          54.99053828698834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWiaudi2z8kMNvb6lWFU5",
        "focus": -0.01741373750403162,
        "gap": 7
      },
      "endBinding": {
        "elementId": "jkc-ui0HYIDImJoFDk54m",
        "focus": 0.1697700490602207,
        "gap": 8.828857300634185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7BNPzoJ7BMRSv3dGuAlu",
      "type": "arrow",
      "x": 873.9896583275053,
      "y": 562.0806156043266,
      "width": 218.45028253166095,
      "height": 92.43255552764299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2036750546,
      "version": 234,
      "versionNonce": 50067142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883322740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.45028253166095,
          92.43255552764299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGx13X49bEmG6NZRgTydk",
        "focus": 0.1482249835940639,
        "gap": 8
      },
      "endBinding": {
        "elementId": "LMqPWmPm4cFIagWyqb_y3",
        "focus": -0.3592785586555659,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfQSmSdccGHjwrq0o4wr_",
      "type": "arrow",
      "x": 1138.1240305267333,
      "y": 585.3941911373059,
      "width": 43.874373248202346,
      "height": 45.36625932751565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2130048462,
      "version": 168,
      "versionNonce": 1461530118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883322741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.874373248202346,
          45.36625932751565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGx13X49bEmG6NZRgTydk",
        "focus": 0.10615180957614234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_WxO2DuMwaBxsFeED4AgC",
        "focus": 0.3914535435296004,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFhTk7rIa3rJ8sxkGr48A",
      "type": "arrow",
      "x": 991.9465601460931,
      "y": 589.1267493961169,
      "width": 61.60132898315601,
      "height": 54.75857695429772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 49834958,
      "version": 166,
      "versionNonce": 1486191942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883322741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.60132898315601,
          54.75857695429772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGx13X49bEmG6NZRgTydk",
        "focus": -0.028316248858214734,
        "gap": 10
      },
      "endBinding": {
        "elementId": "cUH68iSwSs2DsUWgCWt87",
        "focus": -0.2032875572201414,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcvU3PZ47mT1ublKWJufw",
      "type": "arrow",
      "x": 1296.1287026363686,
      "y": 554.3688394236344,
      "width": 137.48649406299364,
      "height": 101.13998867738633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1140097934,
      "version": 172,
      "versionNonce": 2093081734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883322741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.48649406299364,
          101.13998867738633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGx13X49bEmG6NZRgTydk",
        "focus": -0.4243636220348341,
        "gap": 10.02208149242629
      },
      "endBinding": {
        "elementId": "y9iHzEDzUu80mHfczLfDb",
        "focus": 0.13364765886783503,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkc-ui0HYIDImJoFDk54m",
      "type": "rectangle",
      "x": 934,
      "y": 191,
      "width": 254,
      "height": 172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 760322446,
      "version": 181,
      "versionNonce": 1697804494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvzlSMH9himQi2FX7xzhd",
          "type": "arrow"
        },
        {
          "id": "bYe909bNszgaO2vbRdPJi",
          "type": "arrow"
        },
        {
          "id": "jN-XA_jWaCdcdVxH5CvkL",
          "type": "arrow"
        },
        {
          "id": "5dFQGEUiMVJjfiPdnHtz_",
          "type": "arrow"
        }
      ],
      "updated": 1748881345483,
      "link": null,
      "locked": false
    },
    {
      "id": "y567X-wRErQUfalYfP-fR",
      "type": "text",
      "x": 949,
      "y": 198,
      "width": 118.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 446991506,
      "version": 202,
      "versionNonce": 1729297550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748881208064,
      "link": null,
      "locked": false,
      "text": "unified data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unified data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMjSdw1VR7evYMhg78S1r",
      "type": "text",
      "x": 964,
      "y": 237,
      "width": 206.0198211669922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 236524878,
      "version": 262,
      "versionNonce": 216021710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748881208064,
      "link": null,
      "locked": false,
      "text": "timestamp\nsource\ntype\npayload - Json/map ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp\nsource\ntype\npayload - Json/map ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCYNuWUjQr_ks93f-DeZ_",
      "type": "text",
      "x": 1091.1392236328124,
      "y": 224,
      "width": 83.02074951171876,
      "height": 47.000000000000014,
      "angle": 1.595241174317052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 763508754,
      "version": 105,
      "versionNonce": 177110286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748881262577,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 37.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN-XA_jWaCdcdVxH5CvkL",
      "type": "arrow",
      "x": 1071.3867319704036,
      "y": 364.12707103243724,
      "width": 5.241860829666393,
      "height": 47.478737830256875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1289818510,
      "version": 117,
      "versionNonce": 90137542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883322741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.241860829666393,
          47.478737830256875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkc-ui0HYIDImJoFDk54m",
        "focus": 0.015748031496062905,
        "gap": 2
      },
      "endBinding": {
        "elementId": "RGx13X49bEmG6NZRgTydk",
        "focus": 0.004926108374384205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Y3tDbRZIAeJMkaJ5mBmO",
      "type": "rectangle",
      "x": 1356,
      "y": 48,
      "width": 202,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 704363278,
      "version": 345,
      "versionNonce": 1626504346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dFQGEUiMVJjfiPdnHtz_",
          "type": "arrow"
        }
      ],
      "updated": 1748883426538,
      "link": null,
      "locked": false
    },
    {
      "id": "Hf39CuVpuaFo-CSErqpPF",
      "type": "text",
      "x": 1432,
      "y": 75,
      "width": 42.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1510364242,
      "version": 314,
      "versionNonce": 1813749274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883426538,
      "link": null,
      "locked": false,
      "text": "OBS\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dFQGEUiMVJjfiPdnHtz_",
      "type": "arrow",
      "x": 1356.8235488257765,
      "y": 115.98334729131517,
      "width": 167.59098338622584,
      "height": 97.64242737961632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1955405646,
      "version": 366,
      "versionNonce": 560716122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883426538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.59098338622584,
          97.64242737961632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Y3tDbRZIAeJMkaJ5mBmO",
        "focus": 0.2981340549072648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jkc-ui0HYIDImJoFDk54m",
        "focus": 0.06722719269878959,
        "gap": 2.211906953601114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Q36cutQLzect_27Nr74n",
      "type": "text",
      "x": 912,
      "y": 456,
      "width": 255.79977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 523713422,
      "version": 66,
      "versionNonce": 535150286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748881387891,
      "link": null,
      "locked": false,
      "text": "hat kein dunst vom inhalt ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hat kein dunst vom inhalt ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWXE-aiajOtiFBamiLnmd",
      "type": "text",
      "x": 914,
      "y": 480,
      "width": 168.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1730339662,
      "version": 82,
      "versionNonce": 2105026574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748881427106,
      "link": null,
      "locked": false,
      "text": "add event-source\nadd handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add event-source\nadd handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5LrEo_ILQi3h5ghlp-Y2",
      "type": "text",
      "x": 1377.6699981689453,
      "y": 555.1000213623047,
      "width": 156.09988403320312,
      "height": 50,
      "angle": 0.6738700538463345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 834650019,
      "version": 222,
      "versionNonce": 994956653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748882359549,
      "link": null,
      "locked": false,
      "text": "Handler Reevent\n(optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler Reevent\n(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WreUACv7yKuDQuwxhhsAP",
      "type": "arrow",
      "x": 1500.7375526662029,
      "y": 651.2529062988394,
      "width": 207.64230690285922,
      "height": 144.09350993784017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 752051811,
      "version": 319,
      "versionNonce": 1955265286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883322741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.64230690285922,
          -144.09350993784017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9iHzEDzUu80mHfczLfDb",
        "focus": 0.5181491540515246,
        "gap": 9.29998779296875
      },
      "endBinding": {
        "elementId": "RGx13X49bEmG6NZRgTydk",
        "focus": -0.5999754760917924,
        "gap": 6.6699371337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3iGeg31dAPo_PtOjSi0UV",
      "type": "rectangle",
      "x": 1371.5,
      "y": 367,
      "width": 171.9999999999999,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 766554586,
      "version": 424,
      "versionNonce": 1919008410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748883172036,
      "link": null,
      "locked": false
    },
    {
      "id": "oE3rG-xzvUXETtgkjea73",
      "type": "text",
      "x": 1398.5,
      "y": 394,
      "width": 126.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 115198662,
      "version": 316,
      "versionNonce": 128113498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748883172036,
      "link": null,
      "locked": false,
      "text": "Queue-Class?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue-Class?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQj-riZlOtGBmzHcDOIGH",
      "type": "text",
      "x": 916.5,
      "y": 529,
      "width": 148.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1682481562,
      "version": 75,
      "versionNonce": 1425620698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748883329461,
      "link": null,
      "locked": false,
      "text": "add event-type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add event-type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hrWYPQIFDiKcF9v7n_K8",
      "type": "text",
      "x": 1361.5,
      "y": 398,
      "width": 203.98016357421872,
      "height": 28.158484431062476,
      "angle": 0.5984412272099471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1944487686,
      "version": 134,
      "versionNonce": 1599364890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748883836766,
      "link": null,
      "locked": false,
      "text": "BRAINSTORMING",
      "fontSize": 22.52678754485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRAINSTORMING",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}